{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YG3kvC957wIlmdB8Oksyd9uVQqoq47kj",
    "Issuer": "PaymentCodeChallenge",
    "Audience": "PaymentIssuer"
  },
  "ConnectionStrings": {
    "PaymentDb": "Server=host.docker.internal,1433;Database=PaymentDb;MultipleActiveResultSets=true;User=sa;Password=Password123;TrustServerCertificate=True;Connection Timeout=180;"
  }
}
